#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ingrid/Documents/Proyecto 1/Datos-II---Proyecto-1/Server/CMemoryPool.cpp
CMemoryPool.h
/home/ingrid/Documents/Proyecto 1/Datos-II---Proyecto-1/Server/CMemoryPool.h
SMemoryChunk.h
/home/ingrid/Documents/Proyecto 1/Datos-II---Proyecto-1/Server/SMemoryChunk.h
stdlib.h
-
stdio.h
-
math.h
-
assert.h
-
iostream
-
fstream
-
cstring
-

/home/ingrid/Documents/Proyecto 1/Datos-II---Proyecto-1/Server/CMemoryPool.h
string
-
IMemoryBlock.h
/home/ingrid/Documents/Proyecto 1/Datos-II---Proyecto-1/Server/IMemoryBlock.h
SMemoryChunk.h
/home/ingrid/Documents/Proyecto 1/Datos-II---Proyecto-1/Server/SMemoryChunk.h

/home/ingrid/Documents/Proyecto 1/Datos-II---Proyecto-1/Server/IMemoryBlock.h
stdlib.h
-
stdio.h
-
math.h
-
assert.h
-
iostream
-
fstream
-

/home/ingrid/Documents/Proyecto 1/Datos-II---Proyecto-1/Server/SMemoryChunk.h
IMemoryBlock.h
/home/ingrid/Documents/Proyecto 1/Datos-II---Proyecto-1/Server/IMemoryBlock.h

/home/ingrid/Documents/Proyecto 1/Datos-II---Proyecto-1/Server/Split_getline.h
iostream
-
string
-
CMemoryPool.h
/home/ingrid/Documents/Proyecto 1/Datos-II---Proyecto-1/Server/CMemoryPool.h
json.hpp
/home/ingrid/Documents/Proyecto 1/Datos-II---Proyecto-1/Server/json.hpp

/home/ingrid/Documents/Proyecto 1/Datos-II---Proyecto-1/Server/Variable.cpp
Variable.h
/home/ingrid/Documents/Proyecto 1/Datos-II---Proyecto-1/Server/Variable.h

/home/ingrid/Documents/Proyecto 1/Datos-II---Proyecto-1/Server/Variable.h
string
-

/home/ingrid/Documents/Proyecto 1/Datos-II---Proyecto-1/Server/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cassert
-
cstddef
-
type_traits
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
cstdint
-
tuple
-
utility
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
cmath
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
memory
-
utility
-
vector
-

/home/ingrid/Documents/Proyecto 1/Datos-II---Proyecto-1/Server/main.cpp
iostream
-
thread
-
sys/types.h
-
unistd.h
-
sys/socket.h
-
netdb.h
-
arpa/inet.h
-
string.h
-
string
-
CMemoryPool.h
/home/ingrid/Documents/Proyecto 1/Datos-II---Proyecto-1/Server/CMemoryPool.h
json.hpp
/home/ingrid/Documents/Proyecto 1/Datos-II---Proyecto-1/Server/json.hpp
Variable.h
/home/ingrid/Documents/Proyecto 1/Datos-II---Proyecto-1/Server/Variable.h
list
-
Split_getline.h
/home/ingrid/Documents/Proyecto 1/Datos-II---Proyecto-1/Server/Split_getline.h

